<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="@string/URL_prefix"
        android:key="url_pref"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:useSimpleSummaryProvider="true"
        android:title="Prefix of URL" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="show_archived"
        android:summary="Show archived"
        android:title="Show archived" />
</PreferenceScreen>
